# laughcoin

./: .firebaserc  deploy-web.ps1  firebase.json  gradle.properties  index.html  settings.gradle.kts
.firebase/: hosting..cache
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lgcinovations/laughcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgc/laughcoin/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/lgc/laughcoin/ui/screens/: AdminScreen.kt  AuthScreen.kt  CloudRewardsScreen.kt  HomeScreen.kt  InboxScreen.kt  KYCScreen.kt  LeadersScreen.kt  PolicyScreen.kt  ProfileScreen.kt  WalletScreen.kt
app/src/main/java/com/lgc/laughcoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lgcinovations/laughcoin/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/lgcinovations/laughcoin/ui/screens/: AdminScreen.kt  AuthScreen.kt  CloudRewardsScreen.kt  HomeScreen.kt  InboxScreen.kt  KYCScreen.kt  LeadersScreen.kt  PolicyScreen.kt  ProfileScreen.kt  WalletScreen.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lgcinovations/laughcoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laughcoin-functions/: index.js  package.json
(+3 files in other folders)
